{
	"name": "backend",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"start": "node index.js",
		"dev": "nodemon index.js",
		"test": "echo \"✅: Everything set, good to go.\" && exit 1"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"description": "",
	"dependencies": {
		"body-parser": "^1.20.3",
		"dotenv": "^16.4.5",
		"express": "^4.21.1",
		"pg": "^8.13.0",
		"pino": "^9.5.0"
	},
	"devDependencies": {
		"cors": "^2.8.5",
		"nodemon": "^3.1.7"
	}
}
